All images generated with windowSize = 1000 and pixelSize = 1.


nf1 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1

    p z = (z ^ 7) - 1
    p' z = 7 * (z ^ 6)

Main.hs:
    scl = 2
    xAdj = 0
    yAdj = 0

    run::main1
}


nf2 {
Complex.hs:
    limit = 256
    scale = 1000
    a = 1

    p z = sin z
    p' z = cos z

Main.hs:
    scl = 0.42
    xAdj = pi/2
    yAdj = 0

    run::main1
}


nf3 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1

    p z = (z ^ 7) + sin z
    p' z = (7 * (z ^ 6)) + cos z

Main.hs:
    scl = 2
    xAdj = 0
    yAdj = 0

    run::main2
}


nf4_1 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1

    p z = ((sin z) ^ 3) - 2
    p' z = 3 * cos z * ((sin z) ^ 2)

Main.hs:
    scl = 1
    xAdj = 0
    yAdj = 0

    run::main1
}

nf4_2 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1

    p z = ((sin z) ^ 3) - 2
    p' z = 3 * cos z * ((sin z) ^ 2)

Main.hs:
    scl = 1/2
    xAdj = pi/2
    yAdj = 0

    run::main1
}


nf5 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1

    p z = (1 :+ 1) * cosh (z ^ 2)
    p' z = (2 :+ 2) * z * sinh (z ^ 2)

Main.hs:
    scl = 2
    xAdj = 0
    yAdj = 0

    run::main1
}


nf6 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1

    p z = cosh (sin z)
    p' z = cos z * sinh (sin z)

Main.hs:
    scl = 2
    xAdj = 0
    yAdj = 0

    run::main1
}


nf7_1 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1

    p z = ((sin z) ^ 5) - (4 * sin z)
    p' z = 5 * cos z * ((sin z) ^ 4) - (4 * cos z)

Main.hs:
    scl = 2
    xAdj = pi/2
    yAdj = 0

    run::main1
}

nf7_2 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1

    p z = ((sin z) ^ 5) - (4 * sin z)
    p' z = 5 * cos z * ((sin z) ^ 4) - (4 * cos z)

Main.hs:
    scl = 1/2
    xAdj = pi/2
    yAdj = 0

    run::main1
}


nf8 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1

    p z = ((sinh (z ^ 2)) / (cosh z)) + z 
    p' z = (((2 * z * cosh (z ^ 2) * cosh z) - ((sinh (z ^ 2)) * sinh z)) / ((cosh z) ^ 2)) + 1

Main.hs:
    scl = 1/2
    xAdj = (-3.5)
    yAdj = (-3.5)

    run::main1
}


nf9 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1

    p z = (sin (z ^ 3)) + sin z
    p' z = 3 * (z ^ 2) * cos (z ^ 3) + cos z

Main.hs:
    scl = 2
    xAdj = 0
    yAdj = 0

    run::main2
}


nf10 {
Complex.hs:
    limit = 256
    scale = 100
    a = 1 :+ 0.2

    p z = sin ((z ^ 4) + 2)
    p' z = 4 * (z ^ 3) * cos ((z ^ 4) + 2)

Main.hs:
    scl = 2
    xAdj = 0
    yAdj = 0

    run::main1
}